h1 intelecttypes

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Intelectprops
      th

  tbody
    - @intelecttypes.each do |intelecttype|
      tr
        td = link_to intelecttype.name, intelecttype
        td = uni_info intelecttype, "intelectprops"
        td
          = link_to 'Edit', edit_intelecttype_path(intelecttype)
          br
          = link_to 'Destroy', intelecttype, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Intelecttype', new_intelecttype_path
