h1 finance_programs

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Terms
      th Finance source
      th

  tbody
    - @finance_programs.each do |finance_program|
      tr
        td = link_to finance_program.name, finance_program
        td = beauty_string finance_program, "terms", "min"
        td = uni_info finance_program, "finance_source"
        td
          = link_to 'Edit', edit_finance_program_path(finance_program)
          br
          = link_to 'Destroy', finance_program, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Finance program', new_finance_program_path
