<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @workpost, "name"


p
   strong Contacts:&nbsp;

   = uni_info @workpost, "contacts"



= link_to 'Edit', uni_path(@parent, "workposts", "edit_workpost_path", @workpost)
'|
= link_to 'Back', uni_path(@parent, "workposts", "workposts_path", @workpost)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @workpost, "name"


p
   strong Contacts:&nbsp;

   = uni_info @workpost, "contacts"



= link_to 'Edit', uni_path(@parent, "workposts", "edit_workpost_path", @workpost)
'|
= link_to 'Back', uni_path(@parent, "workposts", "workposts_path", @workpost)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
