p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @workpost, "name"
p
   strong Contacts:&nbsp;
   = uni_info @workpost, "contacts"

= link_to 'Edit', edit_workpost_path(@workpost)
'|
= link_to 'Back', workposts_path
