<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @resource_type, "name"


p
   strong Resources:&nbsp;

   = uni_info @resource_type, "resources"



= link_to 'Edit', uni_path(@parent, "resource_types", "edit_resource_type_path", @resource_type)
'|
= link_to 'Back', uni_path(@parent, "resource_types", "resource_types_path", @resource_type)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @resource_type, "name"


p
   strong Resources:&nbsp;

   = uni_info @resource_type, "resources"



= link_to 'Edit', uni_path(@parent, "resource_types", "edit_resource_type_path", @resource_type)
'|
= link_to 'Back', uni_path(@parent, "resource_types", "resource_types_path", @resource_type)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
