<<<<<<< HEAD
h1
  | Log in
= form_tag sessions_path do
  p
    = label_tag :email
    br
    = text_field_tag :email, params[:email]
  p
    = label_tag :password
    br
    = password_field_tag :password
  p.button
    = submit_tag "Log in"
=======
h1
  | Log in
= form_tag sessions_path do
  p
    = label_tag :email
    br
    = text_field_tag :email, params[:email]
  p
    = label_tag :password
    br
    = password_field_tag :password
  p.button
    = submit_tag "Log in"
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
