<<<<<<< HEAD
= simple_nested_form_for @project_direction, :url => project_direction_path(@project_direction) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "projects", @project_direction.projects || @project_direction.build_projects



      = uni_ref_input f, "finance_sources", @project_direction.finance_sources || @project_direction.build_finance_sources



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @project_direction, :url => project_direction_path(@project_direction) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "projects", @project_direction.projects || @project_direction.build_projects



      = uni_ref_input f, "finance_sources", @project_direction.finance_sources || @project_direction.build_finance_sources



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
