h1 project_directions

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Projects
      th

  tbody
    - @project_directions.each do |project_direction|
      tr
        td = link_to project_direction.name, project_direction
        td = uni_info project_direction, "projects"
        td
          = link_to 'Edit', edit_project_direction_path(project_direction)
          br
          = link_to 'Destroy', project_direction, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project direction', new_project_direction_path
