<<<<<<< HEAD
= simple_nested_form_for @project_status, :url => project_status_path(@project_status) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_input f, "color", "text_field"



      = uni_ref_input f, "projects", @project_status.projects || @project_status.build_projects



      = uni_ref_input f, "project_tasks", @project_status.project_tasks || @project_status.build_project_tasks



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @project_status, :url => project_status_path(@project_status) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_input f, "color", "text_field"



      = uni_ref_input f, "projects", @project_status.projects || @project_status.build_projects



      = uni_ref_input f, "project_tasks", @project_status.project_tasks || @project_status.build_project_tasks



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
