h1 project_statuses

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Projects
      th

  tbody
    - @project_statuses.each do |project_status|
      tr
        td = link_to project_status.name, project_status
        td = uni_info project_status, "projects"
        td
          = link_to 'Edit', edit_project_status_path(project_status)
          br
          = link_to 'Destroy', project_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project status', new_project_status_path
