<<<<<<< HEAD
- @table = "project_statuses"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Color

      th Projects

      th Project tasks

      th

  tbody
    - @project_statuses.each do |project_status|
      tr



        td = link_to project_status.name, project_status





        td = beauty_string project_status, "color", "min"




        td = uni_info project_status, "projects"



        td = uni_info project_status, "project_tasks"


        td
          = link_to 'Edit', uni_path(@parent, "project_statuses", "edit_project_status_path", project_status)
          br
          = link_to 'Destroy', project_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project status', uni_path(@parent, "project_statuses", "new_project_status_path")
=======
- @table = "project_statuses"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Color

      th Projects

      th Project tasks

      th

  tbody
    - @project_statuses.each do |project_status|
      tr



        td = link_to project_status.name, project_status





        td = beauty_string project_status, "color", "min"




        td = uni_info project_status, "projects"



        td = uni_info project_status, "project_tasks"


        td
          = link_to 'Edit', uni_path(@parent, "project_statuses", "edit_project_status_path", project_status)
          br
          = link_to 'Destroy', project_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project status', uni_path(@parent, "project_statuses", "new_project_status_path")
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
