p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @project_status, "name"


p
   strong Color:&nbsp;

   = beauty_string @project_status, "color"


p
   strong Projects:&nbsp;

   = uni_info @project_status, "projects"


p
   strong Project tasks:&nbsp;

   = uni_info @project_status, "project_tasks"



= link_to 'Edit', uni_path(@parent, "project_statuses", "edit_project_status_path", @project_status)
'|
= link_to 'Back', uni_path(@parent, "project_statuses", "project_statuses_path", @project_status)
