<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @socnet, "name"


p
   strong Url:&nbsp;

   = beauty_string @socnet, "url"


p
   strong Socnet links:&nbsp;

   = uni_info @socnet, "socnet_links"



= link_to 'Edit', uni_path(@parent, "socnets", "edit_socnet_path", @socnet)
'|
= link_to 'Back', uni_path(@parent, "socnets", "socnets_path", @socnet)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @socnet, "name"


p
   strong Url:&nbsp;

   = beauty_string @socnet, "url"


p
   strong Socnet links:&nbsp;

   = uni_info @socnet, "socnet_links"



= link_to 'Edit', uni_path(@parent, "socnets", "edit_socnet_path", @socnet)
'|
= link_to 'Back', uni_path(@parent, "socnets", "socnets_path", @socnet)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
