p#notice = notice

p
   strong Phone:&nbsp;
   = beauty_string @contact_data, "phone"
p
   strong Email:&nbsp;
   = beauty_string @contact_data, "email"
p
   strong Addres:&nbsp;
   = beauty_string @contact_data, "addres"
p
   strong Cdata parent:&nbsp;
   = uni_info @contact_data, "cdata_parent"

= link_to 'Edit', edit_contact_data_path(@contact_data)
'|
= link_to 'Back', contact_data_index_path
