p#notice = notice

p
   strong Phone:
   = @contact_data.phone
p
   strong Email:
   = @contact_data.email
p
   strong Addres:
   = @contact_data.addres
p
   strong Cdata parent:

- @cdata_parent_reference = ContactData.reflect_on_association(:cdata_parent).macro.to_s
  - if (@cdata_parent_reference == 'has_one') || (@cdata_parent_reference == 'belongs_to')
   = (@contact_data.cdata_parent ? (link_to @contact_data.cdata_parent.name, @contact_data.cdata_parent) : '')

= link_to 'Edit', edit_contact_data_path(@contact_data)
'|
= link_to 'Back', contact_data_index_path
