h1 intellect_properties

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Indnumber
      th Description
      th Formula
      th Regdate
      th Enddate
      th Doclink
      th Intellect type
      th Authors
      th Projects
      th

  tbody
    - @intellect_properties.each do |intellect_property|
      tr
        td = link_to intellect_property.name, intellect_property
        td = beauty_string intellect_property, "indnumber", "min"
        td = beauty_string intellect_property, "description", "min"
        td = beauty_string intellect_property, "formula", "min"
        td = beauty_string intellect_property, "regdate", "min"
        td = beauty_string intellect_property, "enddate", "min"
        td = beauty_string intellect_property, "doclink", "min"
        td = uni_info intellect_property, "intellect_type"
        td = uni_info intellect_property, "authors"
        td = uni_info intellect_property, "projects"
        td
          = link_to 'Edit', edit_intellect_property_path(intellect_property)
          br
          = link_to 'Destroy', intellect_property, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Intellect property', new_intellect_property_path
