p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @intellect_property, "name"


p
   strong Indnumber:&nbsp;

   = beauty_string @intellect_property, "indnumber"


p
   strong Description:&nbsp;

   = beauty_string @intellect_property, "description"


p
   strong Formula:&nbsp;

   = beauty_string @intellect_property, "formula"


p
   strong Regdate:&nbsp;

   = beauty_string @intellect_property, "regdate"


p
   strong Enddate:&nbsp;

   = beauty_string @intellect_property, "enddate"


p
   strong Doclink:&nbsp;

   = beauty_string @intellect_property, "doclink"


p
   strong Intellect type:&nbsp;

   = uni_info @intellect_property, "intellect_type"


p
   strong Authors:&nbsp;

   = uni_info @intellect_property, "authors"


p
   strong Projects:&nbsp;

   = uni_info @intellect_property, "projects"



= link_to 'Edit', uni_path(@parent, "intellect_properties", "edit_intellect_property_path", @intellect_property)
'|
= link_to 'Back', uni_path(@parent, "intellect_properties", "intellect_properties_path", @intellect_property)
