= simple_nested_form_for(@thesis) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name"



      = uni_ref_input f, "scientist", @thesis.scientist || @thesis.build_scientist



  .form-actions
    = f.button :submit
