- @table = "theses"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Scientist
      th

  tbody
    - @theses.each do |thesis|
      tr
        td = link_to thesis.name, thesis
        td = uni_info thesis, "scientist"
        td
          = link_to 'Edit', uni_path(@parent, "theses", "edit_thesis_path", thesis)
          br
          = link_to 'Destroy', thesis, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New These', uni_path(@parent, "theses", "new_thesis_path")
