h1 theses

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Scientist
      th
      th
      th

  tbody
    - @theses.each do |thesis|
      tr
        td = thesis.name
        td = uni_info thesis, "scientist"
        td = link_to 'Show', thesis
        td = link_to 'Edit', edit_thesis_path(thesis)
        td = link_to 'Destroy', thesis, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New These', new_thesis_path
