p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @thesis, "name"
p
   strong Scientist:&nbsp;
   = uni_info @thesis, "scientist"

= link_to 'Edit', edit_thesis_path(@thesis)
'|
= link_to 'Back', theses_path
