<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @thesis, "name"


p
   strong Scientist:&nbsp;

   = uni_info @thesis, "scientist"



= link_to 'Edit', uni_path(@parent, "theses", "edit_thesis_path", @thesis)
'|
= link_to 'Back', uni_path(@parent, "theses", "theses_path", @thesis)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @thesis, "name"


p
   strong Scientist:&nbsp;

   = uni_info @thesis, "scientist"



= link_to 'Edit', uni_path(@parent, "theses", "edit_thesis_path", @thesis)
'|
= link_to 'Back', uni_path(@parent, "theses", "theses_path", @thesis)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
