p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @subunit, "name"
p
   strong Organization:&nbsp;
   = uni_info @subunit, "organization"
p
   strong Rooms:&nbsp;
   = uni_info @subunit, "rooms"
p
   strong Equips:&nbsp;
   = uni_info @subunit, "equips"

= link_to 'Edit', edit_subunit_path(@subunit)
'|
= link_to 'Back', subunits_path
