= simple_nested_form_for(@finance_source) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contact_data", @finance_source.contact_data || @finance_source.build_contact_data



      = uni_ref_input f, "link", @finance_source.link || @finance_source.build_link



      = uni_input f, "volume_from", "text_field"



      = uni_input f, "volume_to", "text_field"



      = uni_ref_input f, "currency", @finance_source.currency || @finance_source.build_currency



      = uni_ref_input f, "projects", @finance_source.projects || @finance_source.build_projects



      = uni_ref_input f, "project_directions", @finance_source.project_directions || @finance_source.build_project_directions



      = uni_ref_input f, "finance_programs", @finance_source.finance_programs || @finance_source.build_finance_programs



  .form-actions
    = f.button :submit
