p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @finance_source, "name"
p
   strong Contact data:&nbsp;
   = uni_info @finance_source, "contact_data"
p
   strong Link:&nbsp;
   = uni_info @finance_source, "link"
p
   strong Volume from:&nbsp;
   = beauty_string @finance_source, "volume_from"
p
   strong Volume to:&nbsp;
   = beauty_string @finance_source, "volume_to"
p
   strong Currency:&nbsp;
   = uni_info @finance_source, "currency"
p
   strong Projects:&nbsp;
   = uni_info @finance_source, "projects"
p
   strong Project directions:&nbsp;
   = uni_info @finance_source, "project_directions"

= link_to 'Edit', edit_finance_source_path(@finance_source)
'|
= link_to 'Back', finance_sources_path
