= simple_nested_form_for @faculty, :url => faculty_path(@faculty) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contact_data", @faculty.contact_data || @faculty.build_contact_data



      = uni_ref_input f, "link", @faculty.link || @faculty.build_link



      = uni_ref_input f, "university", @faculty.university || @faculty.build_university



      = uni_ref_input f, "specialties", @faculty.specialties || @faculty.build_specialties



      = uni_ref_input f, "students", @faculty.students || @faculty.build_students



  .form-actions
    = f.button :submit
