- @table = "faculties"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contact data
      th Link
      th University
      th Specialties
      th Students
      th

  tbody
    - @faculties.each do |faculty|
      tr
        td = link_to faculty.name, faculty
        td = uni_info faculty, "contact_data"
        td = uni_info faculty, "link"
        td = uni_info faculty, "university"
        td = uni_info faculty, "specialties"
        td = uni_info faculty, "students"
        td
          = link_to 'Edit', uni_path(@parent, "faculties", "edit_faculty_path", faculty)
          br
          = link_to 'Destroy', faculty, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Faculty', uni_path(@parent, "faculties", "new_faculty_path")
