p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @faculty, "name"


p
   strong Contact data:&nbsp;

   = uni_info @faculty, "contact_data"


p
   strong Link:&nbsp;

   = uni_info @faculty, "link"


p
   strong University:&nbsp;

   = uni_info @faculty, "university"


p
   strong Specialties:&nbsp;

   = uni_info @faculty, "specialties"


p
   strong Students:&nbsp;

   = uni_info @faculty, "students"



= link_to 'Edit', uni_path(@parent, "faculties", "edit_faculty_path", @faculty)
'|
= link_to 'Back', uni_path(@parent, "faculties", "faculties_path", @faculty)
