<<<<<<< HEAD
= simple_nested_form_for @currency, :url => currency_path(@currency) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "finance_sources", @currency.finance_sources || @currency.build_finance_sources



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @currency, :url => currency_path(@currency) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "finance_sources", @currency.finance_sources || @currency.build_finance_sources



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
