- @table = "currencies"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Finance sources

      th

  tbody
    - @currencies.each do |currency|
      tr



        td = link_to currency.name, currency




        td = uni_info currency, "finance_sources"


        td
          = link_to 'Edit', uni_path(@parent, "currencies", "edit_currency_path", currency)
          br
          = link_to 'Destroy', currency, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Currency', uni_path(@parent, "currencies", "new_currency_path")
