p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @currency, "name"
p
   strong Finance sources:&nbsp;
   = uni_info @currency, "finance_sources"

= link_to 'Edit', uni_path(@parent, "currencies", "edit_currency_path", @currency)
'|
= link_to 'Back', uni_path(@parent, "currencies", "currencies_path", @currency)
