= simple_nested_form_for(@intelectprop) do |f|
  = f.error_notification

  .form-inputs
      = uni_input f, "name"
      = uni_input f, "indnumber"
      = uni_input f, "description"
      = uni_input f, "formula"
      = uni_input f, "regdate"
      = uni_input f, "enddate"
      = uni_input f, "doclink"
      = uni_ref_input f, @intelectprop, "intelecttype", @intelectprop.intelecttype || @intelectprop.build_intelecttype
      = uni_ref_input f, @intelectprop, "authors", @intelectprop.authors || @intelectprop.build_authors

  .form-actions
    = f.button :submit
