p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @intelectprop, "name"
p
   strong Indnumber:&nbsp;
   = beauty_string @intelectprop, "indnumber"
p
   strong Description:&nbsp;
   = beauty_string @intelectprop, "description"
p
   strong Formula:&nbsp;
   = beauty_string @intelectprop, "formula"
p
   strong Regdate:&nbsp;
   = beauty_string @intelectprop, "regdate"
p
   strong Enddate:&nbsp;
   = beauty_string @intelectprop, "enddate"
p
   strong Doclink:&nbsp;
   = beauty_string @intelectprop, "doclink"
p
   strong Intelecttype:&nbsp;
   = uni_info @intelectprop, "intelecttype"
p
   strong Authors:&nbsp;
   = uni_info @intelectprop, "authors"
p
   strong Projects:&nbsp;
   = uni_info @intelectprop, "projects"

= link_to 'Edit', edit_intelectprop_path(@intelectprop)
'|
= link_to 'Back', intelectprops_path
