= simple_nested_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .form-inputs
<%- attributes.each do |attribute| -%>
   <%- if attribute.reference? -%>
      = uni_ref_input f, @<%= singular_table_name %>, "<%= attribute.name %>", @<%= singular_table_name %>.<%= attribute.name %> || @<%= singular_table_name %>.build_<%= attribute.name %>
   <%- else -%>
      = uni_input f, "<%= attribute.name %>"
   <%- end -%>
<%- end -%>

  .form-actions
    = f.button :submit
