- @table = "<%= plural_table_name %>"

table class="table table-hover table-condensed"
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
  <%- if attribute.reference? -%>
        td = uni_info <%= singular_table_name %>, "<%= attribute.name %>"
  <%- else -%>
      <%- if attribute.name == "name" -%>
        td = link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>
      <%- else -%>
        td = beauty_string <%= singular_table_name %>, "<%= attribute.name %>", "min"
      <%- end -%>
  <%- end -%>
<% end -%>
        td
          = link_to 'Edit', uni_path(@parent, "<%= plural_table_name %>", "edit_<%= singular_table_name %>_path", <%= singular_table_name %>)
          br
          = link_to 'Destroy', <%= singular_table_name %>, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New <%= human_name %>', uni_path(@parent, "<%= plural_table_name %>", "new_<%= singular_table_name %>_path")
