= simple_nested_form_for @project_task, :url => project_task_path(@project_task) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_input f, "number", "text_field"



      = uni_input f, "begin_date", "date_select"



      = uni_input f, "end_date", "date_select"



      = uni_ref_input f, "project_status", @project_task.project_status || @project_task.build_project_status



      = uni_input f, "tehnical_task", "text_area"



      = uni_ref_input f, "project", @project_task.project || @project_task.build_project



      = uni_ref_input f, "responsible", @project_task.responsible || @project_task.build_responsible



      = uni_ref_input f, "equips", @project_task.equips || @project_task.build_equips



  .form-actions
    = f.button :submit
