h1 skills

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contacts
      th

  tbody
    - @skills.each do |skill|
      tr
        td = link_to skill.name, skill
        td = uni_info skill, "contacts"
        td
          = link_to 'Edit', edit_skill_path(skill)
          br
          = link_to 'Destroy', skill, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Skill', new_skill_path
