p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @skill, "name"


p
   strong Contacts:&nbsp;

   = uni_info @skill, "contacts"



= link_to 'Edit', uni_path(@parent, "skills", "edit_skill_path", @skill)
'|
= link_to 'Back', uni_path(@parent, "skills", "skills_path", @skill)
