p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @skill, "name"
p
   strong Contacts:&nbsp;
   = uni_info @skill, "contacts"

= link_to 'Edit', edit_skill_path(@skill)
'|
= link_to 'Back', skills_path
