<<<<<<< HEAD
= simple_nested_form_for @specialty, :url => specialty_path(@specialty) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contact_data", @specialty.contact_data || @specialty.build_contact_data



      = uni_ref_input f, "link", @specialty.link || @specialty.build_link



      = uni_ref_input f, "faculty", @specialty.faculty || @specialty.build_faculty



      = uni_ref_input f, "students", @specialty.students || @specialty.build_students



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @specialty, :url => specialty_path(@specialty) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contact_data", @specialty.contact_data || @specialty.build_contact_data



      = uni_ref_input f, "link", @specialty.link || @specialty.build_link



      = uni_ref_input f, "faculty", @specialty.faculty || @specialty.build_faculty



      = uni_ref_input f, "students", @specialty.students || @specialty.build_students



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
