- @table = "specialties"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contact data
      th Link
      th Faculty
      th Students
      th

  tbody
    - @specialties.each do |specialty|
      tr
        td = link_to specialty.name, specialty
        td = uni_info specialty, "contact_data"
        td = uni_info specialty, "link"
        td = uni_info specialty, "faculty"
        td = uni_info specialty, "students"
        td
          = link_to 'Edit', uni_path(@parent, "specialties", "edit_specialty_path", specialty)
          br
          = link_to 'Destroy', specialty, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Specialty', uni_path(@parent, "specialties", "new_specialty_path")
