h1 specialties

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contact data
      th Link
      th Faculty
      th Students
      th
      th
      th

  tbody
    - @specialties.each do |specialty|
      tr
        td = specialty.name
        td = uni_info specialty, "contact_data"
        td = uni_info specialty, "link"
        td = uni_info specialty, "faculty"
        td = uni_info specialty, "students"
        td = link_to 'Show', specialty
        td = link_to 'Edit', edit_specialty_path(specialty)
        td = link_to 'Destroy', specialty, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Specialty', new_specialty_path
