p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @specialty, "name"
p
   strong Contact data:&nbsp;
   = uni_info @specialty, "contact_data"
p
   strong Link:&nbsp;
   = uni_info @specialty, "link"
p
   strong Faculty:&nbsp;
   = uni_info @specialty, "faculty"
p
   strong Students:&nbsp;
   = uni_info @specialty, "students"

= link_to 'Edit', edit_specialty_path(@specialty)
'|
= link_to 'Back', specialties_path
