p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @specialty, "name"


p
   strong Contact data:&nbsp;

   = uni_info @specialty, "contact_data"


p
   strong Link:&nbsp;

   = uni_info @specialty, "link"


p
   strong Faculty:&nbsp;

   = uni_info @specialty, "faculty"


p
   strong Students:&nbsp;

   = uni_info @specialty, "students"



= link_to 'Edit', uni_path(@parent, "specialties", "edit_specialty_path", @specialty)
'|
= link_to 'Back', uni_path(@parent, "specialties", "specialties_path", @specialty)
