= simple_nested_form_for @industry, :url => industry_path(@industry) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contacts", @industry.contacts || @industry.build_contacts



  .form-actions
    = f.button :submit
