h1 industries

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contacts
      th

  tbody
    - @industries.each do |industry|
      tr
        td = link_to industry.name, industry
        td = uni_info industry, "contacts"
        td
          = link_to 'Edit', edit_industry_path(industry)
          br
          = link_to 'Destroy', industry, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Industry', new_industry_path
