<<<<<<< HEAD
- @table = "industries"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Contacts

      th

  tbody
    - @industries.each do |industry|
      tr



        td = link_to industry.name, industry




        td = uni_info industry, "contacts"


        td
          = link_to 'Edit', uni_path(@parent, "industries", "edit_industry_path", industry)
          br
          = link_to 'Destroy', industry, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Industry', uni_path(@parent, "industries", "new_industry_path")
=======
- @table = "industries"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Contacts

      th

  tbody
    - @industries.each do |industry|
      tr



        td = link_to industry.name, industry




        td = uni_info industry, "contacts"


        td
          = link_to 'Edit', uni_path(@parent, "industries", "edit_industry_path", industry)
          br
          = link_to 'Destroy', industry, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Industry', uni_path(@parent, "industries", "new_industry_path")
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
