p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @industry, "name"
p
   strong Contacts:&nbsp;
   = uni_info @industry, "contacts"

= link_to 'Edit', edit_industry_path(@industry)
'|
= link_to 'Back', industries_path
