p#notice = notice

p
   strong Name:
   = @industry.name
p
   strong Contacts:
   = uni_info @industry, "contacts"

= link_to 'Edit', edit_industry_path(@industry)
'|
= link_to 'Back', industries_path
