<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @industry, "name"


p
   strong Contacts:&nbsp;

   = uni_info @industry, "contacts"



= link_to 'Edit', uni_path(@parent, "industries", "edit_industry_path", @industry)
'|
= link_to 'Back', uni_path(@parent, "industries", "industries_path", @industry)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @industry, "name"


p
   strong Contacts:&nbsp;

   = uni_info @industry, "contacts"



= link_to 'Edit', uni_path(@parent, "industries", "edit_industry_path", @industry)
'|
= link_to 'Back', uni_path(@parent, "industries", "industries_path", @industry)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
