- @table = "degrees"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Scientists
      th

  tbody
    - @degrees.each do |degree|
      tr
        td = link_to degree.name, degree
        td = uni_info degree, "scientists"
        td
          = link_to 'Edit', uni_path(@parent, "degrees", "edit_degree_path", degree)
          br
          = link_to 'Destroy', degree, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Degree', uni_path(@parent, "degrees", "new_degree_path")
