p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @degree, "name"
p
   strong Scientists:&nbsp;
   = uni_info @degree, "scientists"

= link_to 'Edit', edit_degree_path(@degree)
'|
= link_to 'Back', degrees_path
