h1 ranks

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Scientists
      th
      th
      th

  tbody
    - @ranks.each do |rank|
      tr
        td = rank.name
        td = uni_info rank, "scientists"
        td = link_to 'Show', rank
        td = link_to 'Edit', edit_rank_path(rank)
        td = link_to 'Destroy', rank, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Rank', new_rank_path
