- @table = "ranks"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Scientists
      th

  tbody
    - @ranks.each do |rank|
      tr
        td = link_to rank.name, rank
        td = uni_info rank, "scientists"
        td
          = link_to 'Edit', uni_path(@parent, "ranks", "edit_rank_path", rank)
          br
          = link_to 'Destroy', rank, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Rank', uni_path(@parent, "ranks", "new_rank_path")
