p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @rank, "name"
p
   strong Scientists:&nbsp;
   = uni_info @rank, "scientists"

= link_to 'Edit', edit_rank_path(@rank)
'|
= link_to 'Back', ranks_path
