h1 contacts

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contact data
      th Organization
      th Skills
      th Workpost
      th Industries
      th Equips
      th Intelectprops
      th Team projects
      th Chief projects
      th Expert projects
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = link_to contact.name, contact
        td = uni_info contact, "contact_data"
        td = uni_info contact, "organization"
        td = uni_info contact, "skills"
        td = uni_info contact, "workpost"
        td = uni_info contact, "industries"
        td = uni_info contact, "equips"
        td = uni_info contact, "intelectprops"
        td = uni_info contact, "team_projects"
        td = uni_info contact, "chief_projects"
        td = uni_info contact, "expert_projects"
        td
          = link_to 'Edit', edit_contact_path(contact)
          br
          = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
