p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @contact, "name"
p
   strong Contact data:&nbsp;
   = uni_info @contact, "contact_data"
p
   strong Organization:&nbsp;
   = uni_info @contact, "organization"
p
   strong Skills:&nbsp;
   = uni_info @contact, "skills"
p
   strong Workpost:&nbsp;
   = uni_info @contact, "workpost"
p
   strong Industries:&nbsp;
   = uni_info @contact, "industries"
p
   strong Equips:&nbsp;
   = uni_info @contact, "equips"
p
   strong Intelectprops:&nbsp;
   = uni_info @contact, "intelectprops"
p
   strong Team projects:&nbsp;
   = uni_info @contact, "team_projects"
p
   strong Chief projects:&nbsp;
   = uni_info @contact, "chief_projects"
p
   strong Expert projects:&nbsp;
   = uni_info @contact, "expert_projects"

= link_to 'Edit', edit_contact_path(@contact)
'|
= link_to 'Back', contacts_path
