= simple_nested_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
      = uni_input f, "name"
      = uni_ref_input f, "projectstatus", @project.projectstatus || @project.build_projectstatus
      = uni_input f, "description"
      = uni_input f, "result"
      = uni_ref_input f, "projectdirection", @project.projectdirection || @project.build_projectdirection
      = uni_ref_input f, "chief", @project.chief || @project.build_chief
      = uni_ref_input f, "intellect_properties", @project.intellect_properties || @project.build_intellect_properties
      = uni_ref_input f, "team", @project.team || @project.build_team
      = uni_ref_input f, "experts", @project.experts || @project.build_experts
      = uni_ref_input f, "project_tasks", @project.project_tasks || @project.build_project_tasks

  .form-actions
    = f.button :submit
