= simple_nested_form_for(@project) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name"



      = uni_ref_input f, "project_status", @project.project_status || @project.build_project_status



      = uni_input f, "description"



      = uni_input f, "result"



      = uni_ref_input f, "project_direction", @project.project_direction || @project.build_project_direction



      = uni_ref_input f, "chief", @project.chief || @project.build_chief



      = uni_ref_input f, "intellect_properties", @project.intellect_properties || @project.build_intellect_properties



      = uni_ref_input f, "team", @project.team || @project.build_team



      = uni_ref_input f, "experts", @project.experts || @project.build_experts



      = uni_ref_input f, "project_tasks", @project.project_tasks || @project.build_project_tasks



      = uni_ref_input f, "finance_sources", @project.finance_sources || @project.build_finance_sources



  .form-actions
    = f.button :submit
