h1 projects

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Projectstatus
      th Description
      th Result
      th Projectdirection
      th Chief
      th Intelectprops
      th Team
      th Experts
      th Project tasks
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project
        td = uni_info project, "projectstatus"
        td = beauty_string project, "description", "min"
        td = beauty_string project, "result", "min"
        td = uni_info project, "projectdirection"
        td = uni_info project, "chief"
        td = uni_info project, "intelectprops"
        td = uni_info project, "team"
        td = uni_info project, "experts"
        td = uni_info project, "project_tasks"
        td
          = link_to 'Edit', edit_project_path(project)
          br
          = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
