p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @project, "name"


p
   strong Project status:&nbsp;

   = uni_info @project, "project_status"


p
   strong Description:&nbsp;

   = beauty_string @project, "description"


p
   strong Result:&nbsp;

   = beauty_string @project, "result"


p
   strong Project direction:&nbsp;

   = uni_info @project, "project_direction"


p
   strong Chief:&nbsp;

   = uni_info @project, "chief"


p
   strong Intellect properties:&nbsp;

   = uni_info @project, "intellect_properties"


p
   strong Team:&nbsp;

   = uni_info @project, "team"


p
   strong Experts:&nbsp;

   = uni_info @project, "experts"


p
   strong Project tasks:&nbsp;

   = uni_info @project, "project_tasks"


p
   strong Finance sources:&nbsp;

   = uni_info @project, "finance_sources"


p
   strong Resources:&nbsp;

   = uni_info @project, "resources"



= link_to 'Edit', uni_path(@parent, "projects", "edit_project_path", @project)
'|
= link_to 'Back', uni_path(@parent, "projects", "projects_path", @project)
