h1 links

table class="table table-hover table-condensed"
  thead
    tr
      th Url
      th Note
      th Linkable
      th

  tbody
    - @links.each do |link|
      tr
        td = beauty_string link, "url", "min"
        td = beauty_string link, "note", "min"
        td = uni_info link, "linkable"
        td
          = link_to 'Edit', edit_link_path(link)
          br
          = link_to 'Destroy', link, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Link', new_link_path
