p#notice = notice

p
   strong Url:&nbsp;
   = beauty_string @link, "url"
p
   strong Note:&nbsp;
   = beauty_string @link, "note"
p
   strong Linkable:&nbsp;
   = uni_info @link, "linkable"

= link_to 'Edit', edit_link_path(@link)
'|
= link_to 'Back', links_path
