= simple_nested_form_for(@intellect_type) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name"



      = uni_ref_input f, "intellect_properties", @intellect_type.intellect_properties || @intellect_type.build_intellect_properties



  .form-actions
    = f.button :submit
