<<<<<<< HEAD
= simple_nested_form_for @intellect_type, :url => intellect_type_path(@intellect_type) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "intellect_properties", @intellect_type.intellect_properties || @intellect_type.build_intellect_properties



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @intellect_type, :url => intellect_type_path(@intellect_type) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "intellect_properties", @intellect_type.intellect_properties || @intellect_type.build_intellect_properties



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
