<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @intellect_type, "name"


p
   strong Intellect properties:&nbsp;

   = uni_info @intellect_type, "intellect_properties"



= link_to 'Edit', uni_path(@parent, "intellect_types", "edit_intellect_type_path", @intellect_type)
'|
= link_to 'Back', uni_path(@parent, "intellect_types", "intellect_types_path", @intellect_type)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @intellect_type, "name"


p
   strong Intellect properties:&nbsp;

   = uni_info @intellect_type, "intellect_properties"



= link_to 'Edit', uni_path(@parent, "intellect_types", "edit_intellect_type_path", @intellect_type)
'|
= link_to 'Back', uni_path(@parent, "intellect_types", "intellect_types_path", @intellect_type)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
