- @table = "equip_statuses"

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Equips
      th

  tbody
    - @equip_statuses.each do |equip_status|
      tr
        td = link_to equip_status.name, equip_status
        td = uni_info equip_status, "equips"
        td
          = link_to 'Edit', uni_path(@parent, "equip_statuses", "edit_equip_status_path", equip_status)
          br
          = link_to 'Destroy', equip_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Equip status', uni_path(@parent, "equip_statuses", "new_equip_status_path")
