p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @equip_status, "name"
p
   strong Equips:&nbsp;
   = uni_info @equip_status, "equips"

= link_to 'Edit', edit_equip_status_path(@equip_status)
'|
= link_to 'Back', equip_statuses_path
