<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @equip_status, "name"


p
   strong Equips:&nbsp;

   = uni_info @equip_status, "equips"



= link_to 'Edit', uni_path(@parent, "equip_statuses", "edit_equip_status_path", @equip_status)
'|
= link_to 'Back', uni_path(@parent, "equip_statuses", "equip_statuses_path", @equip_status)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @equip_status, "name"


p
   strong Equips:&nbsp;

   = uni_info @equip_status, "equips"



= link_to 'Edit', uni_path(@parent, "equip_statuses", "edit_equip_status_path", @equip_status)
'|
= link_to 'Back', uni_path(@parent, "equip_statuses", "equip_statuses_path", @equip_status)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
