<<<<<<< HEAD
= simple_nested_form_for @paper, :url => paper_path(@paper) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "scientist", @paper.scientist || @paper.build_scientist



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @paper, :url => paper_path(@paper) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "scientist", @paper.scientist || @paper.build_scientist



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
