p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @paper, "name"
p
   strong Scientist:&nbsp;
   = uni_info @paper, "scientist"

= link_to 'Edit', edit_paper_path(@paper)
'|
= link_to 'Back', papers_path
