h1 projectdirections

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Projects
      th

  tbody
    - @projectdirections.each do |projectdirection|
      tr
        td = link_to projectdirection.name, projectdirection
        td = uni_info projectdirection, "projects"
        td
          = link_to 'Edit', edit_projectdirection_path(projectdirection)
          br
          = link_to 'Destroy', projectdirection, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Projectdirection', new_projectdirection_path
