p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @projectdirection, "name"
p
   strong Projects:&nbsp;
   = uni_info @projectdirection, "projects"

= link_to 'Edit', edit_projectdirection_path(@projectdirection)
'|
= link_to 'Back', projectdirections_path
