- @table = "resources"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Default value

      th

  tbody
    - @resources.each do |resource|
      tr



        td = link_to resource.name, resource





        td = beauty_string resource, "default_value", "min"



        td
          = link_to 'Edit', uni_path(@parent, "resources", "edit_resource_path", resource)
          br
          = link_to 'Destroy', resource, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Resource', uni_path(@parent, "resources", "new_resource_path")
