p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @equip, "name"
p
   strong Model:&nbsp;
   = beauty_string @equip, "model"
p
   strong Description:&nbsp;
   = beauty_string @equip, "description"
p
   strong Parametres:&nbsp;
   = beauty_string @equip, "parametres"
p
   strong Responsible:&nbsp;
   = uni_info @equip, "responsible"
p
   strong Organization:&nbsp;
   = uni_info @equip, "organization"
p
   strong Subunit:&nbsp;
   = uni_info @equip, "subunit"
p
   strong Room:&nbsp;
   = uni_info @equip, "room"
p
   strong Equip status:&nbsp;
   = uni_info @equip, "equip_status"
p
   strong Project tasks:&nbsp;
   = uni_info @equip, "project_tasks"

= link_to 'Edit', edit_equip_path(@equip)
'|
= link_to 'Back', equips_path
