= simple_nested_form_for @room, :url => room_path(@room) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "subunit", @room.subunit || @room.build_subunit



      = uni_input f, "equips", "text_field"



  .form-actions
    = f.button :submit
