= simple_nested_form_for(@room) do |f|
  = f.error_notification

  .form-inputs
      = uni_input f, "name"
      = uni_ref_input f, "subunit", @room.subunit || @room.build_subunit
      = uni_ref_input f, "equips", @room.equips || @room.build_equips

  .form-actions
    = f.button :submit
