h1 rooms

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Subunit
      th Equips
      th

  tbody
    - @rooms.each do |room|
      tr
        td = link_to room.name, room
        td = uni_info room, "subunit"
        td = uni_info room, "equips"
        td
          = link_to 'Edit', edit_room_path(room)
          br
          = link_to 'Destroy', room, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Room', new_room_path
