<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @room, "name"


p
   strong Subunit:&nbsp;

   = uni_info @room, "subunit"


p
   strong Equips:&nbsp;

   = beauty_string @room, "equips"



= link_to 'Edit', uni_path(@parent, "rooms", "edit_room_path", @room)
'|
= link_to 'Back', uni_path(@parent, "rooms", "rooms_path", @room)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @room, "name"


p
   strong Subunit:&nbsp;

   = uni_info @room, "subunit"


p
   strong Equips:&nbsp;

   = beauty_string @room, "equips"



= link_to 'Edit', uni_path(@parent, "rooms", "edit_room_path", @room)
'|
= link_to 'Back', uni_path(@parent, "rooms", "rooms_path", @room)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
