p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @room, "name"
p
   strong Subunit:&nbsp;
   = uni_info @room, "subunit"
p
   strong Equips:&nbsp;
   = uni_info @room, "equips"

= link_to 'Edit', edit_room_path(@room)
'|
= link_to 'Back', rooms_path
