= simple_nested_form_for(@project_resource) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name"



      = uni_input f, "value"



      = uni_ref_input f, "owners", @project_resource.owners || @project_resource.build_owners



  .form-actions
    = f.button :submit
