p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @project_resource, "name"


p
   strong Value:&nbsp;

   = beauty_string @project_resource, "value"


p
   strong Owners:&nbsp;

   = uni_info @project_resource, "owners"



= link_to 'Edit', uni_path(@parent, "project_resources", "edit_project_resource_path", @project_resource)
'|
= link_to 'Back', uni_path(@parent, "project_resources", "project_resources_path", @project_resource)
