h1 equipstatuses

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Equips
      th

  tbody
    - @equipstatuses.each do |equipstatus|
      tr
        td = link_to equipstatus.name, equipstatus
        td = uni_info equipstatus, "equips"
        td
          = link_to 'Edit', edit_equipstatus_path(equipstatus)
          br
          = link_to 'Destroy', equipstatus, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Equipstatus', new_equipstatus_path
