p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @equipstatus, "name"
p
   strong Equips:&nbsp;
   = uni_info @equipstatus, "equips"

= link_to 'Edit', edit_equipstatus_path(@equipstatus)
'|
= link_to 'Back', equipstatuses_path
