h1 organizations

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Requisites
      th Contact data
      th Link
      th Contacts
      th Equips
      th
      th
      th

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = organization.requisites
        td = uni_info organization, "contact_data"
        td = uni_info organization, "link"
        td = uni_info organization, "contacts"
        td = uni_info organization, "equips"
        td = link_to 'Show', organization
        td = link_to 'Edit', edit_organization_path(organization)
        td = link_to 'Destroy', organization, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Organization', new_organization_path
