- @table = "organizations"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Requisites

      th Contact data

      th Link

      th Contacts

      th Equips

      th Subunits

      th

  tbody
    - @organizations.each do |organization|
      tr



        td = link_to organization.name, organization





        td = beauty_string organization, "requisites", "min"




        td = uni_info organization, "contact_data"



        td = uni_info organization, "link"



        td = uni_info organization, "contacts"



        td = uni_info organization, "equips"



        td = uni_info organization, "subunits"


        td
          = link_to 'Edit', uni_path(@parent, "organizations", "edit_organization_path", organization)
          br
          = link_to 'Destroy', organization, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Organization', uni_path(@parent, "organizations", "new_organization_path")
