<<<<<<< HEAD
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @scientist, "name"


p
   strong Contact data:&nbsp;

   = uni_info @scientist, "contact_data"


p
   strong User:&nbsp;

   = uni_info @scientist, "user"


p
   strong Socnet links:&nbsp;

   = uni_info @scientist, "socnet_links"


p
   strong Organization:&nbsp;

   = uni_info @scientist, "organization"


p
   strong Skills:&nbsp;

   = uni_info @scientist, "skills"


p
   strong Workpost:&nbsp;

   = uni_info @scientist, "workpost"


p
   strong Industries:&nbsp;

   = uni_info @scientist, "industries"


p
   strong Equips:&nbsp;

   = uni_info @scientist, "equips"


p
   strong Resoursable:&nbsp;

   = uni_info @scientist, "resoursable"


p
   strong Degree:&nbsp;

   = uni_info @scientist, "degree"


p
   strong Rank:&nbsp;

   = uni_info @scientist, "rank"


p
   strong Papers:&nbsp;

   = uni_info @scientist, "papers"


p
   strong Thesis:&nbsp;

   = uni_info @scientist, "thesis"


p
   strong Intellect properties:&nbsp;

   = uni_info @scientist, "intellect_properties"


p
   strong Team projects:&nbsp;

   = uni_info @scientist, "team_projects"


p
   strong Chief projects:&nbsp;

   = uni_info @scientist, "chief_projects"


p
   strong Expert projects:&nbsp;

   = uni_info @scientist, "expert_projects"


p
   strong Member events:&nbsp;

   = uni_info @scientist, "member_events"


p
   strong Project tasks:&nbsp;

   = uni_info @scientist, "project_tasks"



= link_to 'Edit', uni_path(@parent, "scientists", "edit_scientist_path", @scientist)
'|
= link_to 'Back', uni_path(@parent, "scientists", "scientists_path", @scientist)
=======
p#notice = notice


p
   strong Name:&nbsp;

   = beauty_string @scientist, "name"


p
   strong Contact data:&nbsp;

   = uni_info @scientist, "contact_data"


p
   strong User:&nbsp;

   = uni_info @scientist, "user"


p
   strong Socnet links:&nbsp;

   = uni_info @scientist, "socnet_links"


p
   strong Organization:&nbsp;

   = uni_info @scientist, "organization"


p
   strong Skills:&nbsp;

   = uni_info @scientist, "skills"


p
   strong Workpost:&nbsp;

   = uni_info @scientist, "workpost"


p
   strong Industries:&nbsp;

   = uni_info @scientist, "industries"


p
   strong Equips:&nbsp;

   = uni_info @scientist, "equips"


p
   strong Resoursable:&nbsp;

   = uni_info @scientist, "resoursable"


p
   strong Degree:&nbsp;

   = uni_info @scientist, "degree"


p
   strong Rank:&nbsp;

   = uni_info @scientist, "rank"


p
   strong Papers:&nbsp;

   = uni_info @scientist, "papers"


p
   strong Thesis:&nbsp;

   = uni_info @scientist, "thesis"


p
   strong Intellect properties:&nbsp;

   = uni_info @scientist, "intellect_properties"


p
   strong Team projects:&nbsp;

   = uni_info @scientist, "team_projects"


p
   strong Chief projects:&nbsp;

   = uni_info @scientist, "chief_projects"


p
   strong Expert projects:&nbsp;

   = uni_info @scientist, "expert_projects"


p
   strong Member events:&nbsp;

   = uni_info @scientist, "member_events"


p
   strong Project tasks:&nbsp;

   = uni_info @scientist, "project_tasks"



= link_to 'Edit', uni_path(@parent, "scientists", "edit_scientist_path", @scientist)
'|
= link_to 'Back', uni_path(@parent, "scientists", "scientists_path", @scientist)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
