<<<<<<< HEAD
  = f.error_notification

  .form-inputs
    =fields_for :owner do |u|
      = u.collection_select :id, Equip.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.collection_select :resource_type, ResourceType.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.input :value
=======
  = f.error_notification

  .form-inputs
    =fields_for :owner do |u|
      = u.collection_select :id, Equip.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.collection_select :resource_type, ResourceType.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.input :value
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
