  = f.error_notification

  .form-inputs
    =fields_for :owner do |u|
      = u.collection_select :id, Equip.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.collection_select :resource_type, ResourceType.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
    = f.input :value
