<<<<<<< HEAD
  = f.error_notification

  .form-inputs
    = f.collection_select :id, User.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
=======
  = f.error_notification

  .form-inputs
    = f.collection_select :id, User.all, :id, :name, {:prompt=>true, :include_blank=>true}, {:class=>'form-control'}
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
