<<<<<<< HEAD
= simple_nested_form_for @event_document, :url => event_document_path(@event_document) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_input f, "comments", "text_area"



      = uni_input f, "to_do", "text_area"



      = uni_input f, "url", "text_field"



      = uni_ref_input f, "event", @event_document.event || @event_document.build_event



  .form-actions
    = f.button :submit
=======
= simple_nested_form_for @event_document, :url => event_document_path(@event_document) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_input f, "comments", "text_area"



      = uni_input f, "to_do", "text_area"



      = uni_input f, "url", "text_field"



      = uni_ref_input f, "event", @event_document.event || @event_document.build_event



  .form-actions
    = f.button :submit
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
