= simple_nested_form_for(@event_document) do |f|
  = f.error_notification

  .form-inputs
      = uni_input f, "name"
      = uni_input f, "comments"
      = uni_input f, "to_do"
      = uni_input f, "url"
      = uni_ref_input f, "event", @event_document.event || @event_document.build_event

  .form-actions
    = f.button :submit
