p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @event_document, "name"
p
   strong Comments:&nbsp;
   = beauty_string @event_document, "comments"
p
   strong To do:&nbsp;
   = beauty_string @event_document, "to_do"
p
   strong Url:&nbsp;
   = beauty_string @event_document, "url"
p
   strong Event:&nbsp;
   = uni_info @event_document, "event"

= link_to 'Edit', edit_event_document_path(@event_document)
'|
= link_to 'Back', event_documents_path
