= simple_nested_form_for(@university) do |f|
  = f.error_notification

  .form-inputs
      = uni_input f, "name"
      = uni_ref_input f, @university, "contact_data", @university.contact_data || @university.build_contact_data
      = uni_ref_input f, @university, "link", @university.link || @university.build_link
      = uni_ref_input f, @university, "faculties", @university.faculties || @university.build_faculties
      = uni_ref_input f, @university, "students", @university.students || @university.build_students

  .form-actions
    = f.button :submit
