= simple_nested_form_for @university, :url => university_path(@university) do |f|
  = f.error_notification

  .form-inputs


      = uni_input f, "name", "text_field"



      = uni_ref_input f, "contact_data", @university.contact_data || @university.build_contact_data



      = uni_ref_input f, "link", @university.link || @university.build_link



      = uni_ref_input f, "faculties", @university.faculties || @university.build_faculties



      = uni_ref_input f, "students", @university.students || @university.build_students



  .form-actions
    = f.button :submit
