h1 universities

table class="table table-hover table-condensed"
  thead
    tr
      th Name
      th Contact data
      th Link
      th Faculties
      th Students
      th
      th
      th

  tbody
    - @universities.each do |university|
      tr
        td = university.name
        td = uni_info university, "contact_data"
        td = uni_info university, "link"
        td = uni_info university, "faculties"
        td = uni_info university, "students"
        td = link_to 'Show', university
        td = link_to 'Edit', edit_university_path(university)
        td = link_to 'Destroy', university, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New University', new_university_path
