- @table = "universities"

table class="table table-hover table-condensed"
  thead
    tr

      th Name

      th Contact data

      th Link

      th Faculties

      th Students

      th

  tbody
    - @universities.each do |university|
      tr



        td = link_to university.name, university




        td = uni_info university, "contact_data"



        td = uni_info university, "link"



        td = uni_info university, "faculties"



        td = uni_info university, "students"


        td
          = link_to 'Edit', uni_path(@parent, "universities", "edit_university_path", university)
          br
          = link_to 'Destroy', university, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New University', uni_path(@parent, "universities", "new_university_path")
