p#notice = notice

p
   strong Name:
   = @university.name
p
   strong Contact data:
   = uni_info @university, "contact_data"
p
   strong Link:
   = uni_info @university, "link"
p
   strong Faculties:
   = uni_info @university, "faculties"
p
   strong Students:
   = uni_info @university, "students"

= link_to 'Edit', edit_university_path(@university)
'|
= link_to 'Back', universities_path
