p#notice = notice

p
   strong Name:&nbsp;
   = beauty_string @university, "name"
p
   strong Contact data:&nbsp;
   = uni_info @university, "contact_data"
p
   strong Link:&nbsp;
   = uni_info @university, "link"
p
   strong Faculties:&nbsp;
   = uni_info @university, "faculties"
p
   strong Students:&nbsp;
   = uni_info @university, "students"

= link_to 'Edit', uni_path(@parent, "universities", "edit_university_path", @university)
'|
= link_to 'Back', uni_path(@parent, "universities", "universities_path", @university)
