h1 socnet_links

table class="table table-hover table-condensed"
  thead
    tr
      th Url
      th Note
      th Linkable
      th Socnet
      th

  tbody
    - @socnet_links.each do |socnet_link|
      tr
        td = beauty_string socnet_link, "url", "min"
        td = beauty_string socnet_link, "note", "min"
        td = uni_info socnet_link, "linkable"
        td = uni_info socnet_link, "socnet"
        td
          = link_to 'Edit', edit_socnet_link_path(socnet_link)
          br
          = link_to 'Destroy', socnet_link, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Socnet link', new_socnet_link_path
