<<<<<<< HEAD
p#notice = notice


p
   strong Url:&nbsp;

   = beauty_string @socnet_link, "url"


p
   strong Note:&nbsp;

   = beauty_string @socnet_link, "note"


p
   strong Linkable:&nbsp;

   = uni_info @socnet_link, "linkable"


p
   strong Socnet:&nbsp;

   = uni_info @socnet_link, "socnet"



= link_to 'Edit', uni_path(@parent, "socnet_links", "edit_socnet_link_path", @socnet_link)
'|
= link_to 'Back', uni_path(@parent, "socnet_links", "socnet_links_path", @socnet_link)
=======
p#notice = notice


p
   strong Url:&nbsp;

   = beauty_string @socnet_link, "url"


p
   strong Note:&nbsp;

   = beauty_string @socnet_link, "note"


p
   strong Linkable:&nbsp;

   = uni_info @socnet_link, "linkable"


p
   strong Socnet:&nbsp;

   = uni_info @socnet_link, "socnet"



= link_to 'Edit', uni_path(@parent, "socnet_links", "edit_socnet_link_path", @socnet_link)
'|
= link_to 'Back', uni_path(@parent, "socnet_links", "socnet_links_path", @socnet_link)
>>>>>>> 5ab5a8da4ba00a34ea1da0744f2d7980a5694bda
