<!DOCTYPE html>
html
   head
     title EvaDB
     = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
     = javascript_include_tag 'application', 'data-turbolinks-track' => true
     = csrf_meta_tags
   body
      div class="container"
        div class="row"
          div class="col-md-12" id="user_nav"
             -if current_user
                p
                  = "Logged in as "
                  = current_user.email
                = link_to "Log out", log_out_path
             -else
                = link_to "Sign up", sign_up_path
                br
                = link_to "log in", log_in_path
        div class="row"
          div class="col-md-offset-2 col-md-8"
             h1 = @table
             = yield
