<!DOCTYPE html>
html
   head
     title EvaDB
     = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
     = javascript_include_tag 'application', 'data-turbolinks-track' => true
     = csrf_meta_tags
   body
      div class="col-md-8"
         h1 = @table
         = yield
